spring.application.name=Student

spring.datasource.url=jdbc:mysql://localhost:3306/Student1
spring.datasource.username=root
spring.datasource.password=Karan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
